* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    font-family: var(--font-family-heading), sans-serif;
    color: var(--primary-100);
    background-color: var(--primary-900);
  }
  
  .main-content {
    flex-grow: 1;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 0;
    background-color: var(--primary-900);
  }
  
  .header {
    /* position: fixed; */
    background-color: inherit;
    display: flex;
    flex-direction: row;
    
  }
  
  .container {
    position: fixed;
    top: 5rem;
    width: 50%;
    height: 100%;
    background-color: var(--primary-700);
    border-radius: 20px 20px 0 0;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    /* overflow-y: scroll; 
    scrollbar-width: none; */
  }

  
.tab {
    background-color: var(--primary-900);
    border: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    border-radius: 12px 12px 0 0;
  }
  
  .tab:hover {
    background-color: var(--primary-500);
  }
  
  .tab span {
    font-size: 16px;
    color: var(--primary-300);
    transition: color 0.3s;
  }
  
  .tab.active {
    border-bottom: 2px solid var(--primary-100);
  }
  
  .tab.active span {
    color: var(--primary-100);
    font-weight: bold;
  }
  
  /* Following List */
  .following-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    
  }
  
  /* Individual Suggestion Item */
  .following {
    display: flex;
    align-items: center;
    padding: 0;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .following:first-child {
    border-top: none; /* Remove top border for the first item */
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .username {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    padding-top: 1rem;
    margin-bottom: 0.8rem;
  }
  
  /* Responsive cho Mobile */
  @media screen and (max-width: 768px) {
    /* Body */
    body {
      flex-direction: column;
    }
  
    .header {
      border-radius: 0;
      width: 100% !important;
      height: 2.5rem !important;
      top: 2.5rem;

    }
  
    .tabs {
      height: 2.5rem;
    }
    .tab {
      height: 2.5rem;
  
      border-radius: 0;
      font-size: 14px;
    }
  
    .container {
      top: 4rem;
      width: 100%;
      height: calc(100vh - 4rem);
      border-radius: 0;
    }
  }